       IDENTIFICATION DIVISION. 
       PROGRAM-ID. HELLORPT.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT  200-OUTPUT-REPORT ASSIGN TO "HELLO.RPT"
              ORGANIZATION IS LINE SEQUENTIAL
              FILE STATUS IS WS-OUTPUT-REPORT.

       DATA DIVISION. 
       FILE SECTION. 
       FD  200-OUTPUT-REPORT
           BLOCK CONTAINS 0 RECORDS.      
       01  200-OUTPUT-RECORD PIC X(80).

       WORKING-STORAGE SECTION. 
       01  WS-OUTPUT-REPORT PIC X(2).
           88 FILE-OK VALUE '00'.
           88 FILE-AT-END VALUE '10'.
      *    #MESSAGE    
       01  WS-HEADER-REPORT  PIC X(9) VALUE "#MESSAGE".          
       01  WS-REPORT.    
           05  WS-SEQ  PIC 9(1) VALUE 0.
           05  FILLER PIC X(1) VALUE SPACE.    
           05  WS-MESSAGE  PIC X(50).

       PROCEDURE DIVISION.
       0000-MAIN-PROGRAM.
           OPEN OUTPUT 200-OUTPUT-REPORT

           MOVE SPACE TO 200-OUTPUT-RECORD 
           INITIALIZE 200-OUTPUT-RECORD    
           MOVE WS-HEADER-REPORT TO 200-OUTPUT-RECORD 
           WRITE 200-OUTPUT-RECORD 
              

           MOVE SPACE TO 200-OUTPUT-RECORD 
           INITIALIZE 200-OUTPUT-RECORD    
           ADD 1 TO WS-SEQ    
           MOVE "HELLO" TO WS-MESSAGE 
           MOVE WS-REPORT  TO 200-OUTPUT-RECORD 
           WRITE 200-OUTPUT-RECORD 
           

           MOVE SPACE TO 200-OUTPUT-RECORD 
           INITIALIZE 200-OUTPUT-RECORD 
           ADD 1 TO WS-SEQ
           MOVE "CS" TO WS-MESSAGE 
           MOVE WS-REPORT  TO 200-OUTPUT-RECORD 
           WRITE 200-OUTPUT-RECORD 
           

           MOVE SPACE TO 200-OUTPUT-RECORD 
           INITIALIZE 200-OUTPUT-RECORD 
           ADD 1 TO WS-SEQ
           MOVE "INFORMATICS" TO WS-MESSAGE 
           MOVE WS-REPORT  TO 200-OUTPUT-RECORD 
           WRITE 200-OUTPUT-RECORD 
           

           MOVE SPACE TO 200-OUTPUT-RECORD 
           INITIALIZE 200-OUTPUT-RECORD 
           ADD 1 TO WS-SEQ
           MOVE "BUU" TO WS-MESSAGE 
           MOVE WS-REPORT  TO 200-OUTPUT-RECORD 
           WRITE 200-OUTPUT-RECORD 

           CLOSE 200-OUTPUT-REPORT    
           GOBACK    
           .
